{
  "ConnectionStrings": {
    "PostgresConnection": "Host=localhost;Port=5433;Database=m8_soporte_db;Username=postgres;Password=postgrespassword"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
